cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           todo-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todo-app#readme>
homepage:       https://github.com/githubuser/todo-app#readme
bug-reports:    https://github.com/githubuser/todo-app/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/todo-app

library
  exposed-modules:
      Db
      Handlers.Todo
      Lib
      Models
      Views.Todo
  other-modules:
      Paths_todo_app
  autogen-modules:
      Paths_todo_app
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , dotenv
    , http-api-data
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , resourcet
    , servant
    , servant-blaze
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable todo-app-exe
  main-is: Main.hs
  other-modules:
      Paths_todo_app
  autogen-modules:
      Paths_todo_app
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , blaze-markup
    , bytestring
    , dotenv
    , http-api-data
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , resourcet
    , servant
    , servant-blaze
    , servant-server
    , text
    , todo-app
    , wai
    , warp
  default-language: Haskell2010

test-suite todo-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todo_app
  autogen-modules:
      Paths_todo_app
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , blaze-markup
    , bytestring
    , dotenv
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-api-data
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , resourcet
    , servant
    , servant-blaze
    , servant-server
    , text
    , todo-app
    , wai
    , warp
  default-language: Haskell2010
